<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ExpenseActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#FFFFFF"
        android:foregroundTint="#FFFFFF"
        tools:context=".RevenueActivity">

        <View
            android:id="@+id/expenseView"
            android:layout_width="414dp"
            android:layout_height="110dp"
            android:background="#03A9F4"
            android:backgroundTint="#03A9F4"
            android:foregroundTint="#03A9F4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/expenseWelcome"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="212dp"
            android:fontFamily="sans-serif-black"
            android:text="Bem Vindo"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.089"
            app:layout_constraintStart_toEndOf="@+id/userProfilePicture"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/expenseProfilePicture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/profilepicture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.094"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/expenseView" />

        <TextView
            android:id="@+id/expenseRealizarDespesa"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="156dp"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="155dp"
            android:fontFamily="sans-serif-black"
            android:text="Realizar Despesa"
            android:textColor="#000000"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expenseView" />

        <EditText
            android:id="@+id/expenseDigiteOValor"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="115dp"
            android:layout_marginEnd="116dp"
            android:digits="0123456789,"
            android:ems="10"
            android:foregroundTint="#03A9F4"
            android:hint="Digite o valor"
            android:inputType="numberDecimal"
            android:textColor="#000000"
            android:textColorHint="#878787"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expenseValorEmReal"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/revenueDigiteOTitulo"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:foregroundTint="#03A9F4"
            android:hint="Digite o título"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHint="#878787"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expenseTituloDaDespesa"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/expenseValorEmReal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Valor em Real"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.169"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/revenueDigiteOTitulo" />

        <TextView
            android:id="@+id/expenseTituloDaDespesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="Título da despesa"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.183"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expenseRealizarDespesa" />

        <Button
            android:id="@+id/expenseRealizarBotao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:backgroundTint="#03A9F4"
            android:text="Realizar"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expenseDigiteOValor"
            app:rippleColor="#03A9F4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>