<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    android:foregroundTint="#FFFFFF"
    tools:context=".UserActivity">

    <View
        android:id="@+id/userView"
        android:layout_width="414dp"
        android:layout_height="110dp"
        android:background="#03A9F4"
        android:backgroundTint="#03A9F4"
        android:foregroundTint="#03A9F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/userProfilePicture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/profilepicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/userView" />

    <TextView
        android:id="@+id/userWelcome"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-black"
        android:text="Bem Vindo"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toEndOf="@+id/userProfilePicture"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:fontFamily="sans-serif"
        android:text="Conta"
        android:textColor="#000000"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userView" />

    <TextView
        android:id="@+id/userMoney"
        android:layout_width="259dp"
        android:layout_height="42dp"
        android:layout_marginTop="68dp"
        android:text="R$ "
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.381"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userBalance" />

    <Button
        android:id="@+id/userButtonRegisterRecipe"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="324dp"
        android:backgroundTint="#03A9F4"
        app:icon="@drawable/dinheiro"
        app:iconPadding="15dp"
        app:iconSize="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userView"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/userButtonRegisterExpense"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="324dp"
        android:backgroundTint="#03A9F4"
        app:icon="@drawable/maodinheiro"
        app:iconSize="50dp"
        app:layout_constraintEnd_toStartOf="@+id/userButtonRecipesAndExpenses"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/userButtonRegisterRecipe"
        app:layout_constraintTop_toBottomOf="@+id/userView"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/userButtonRecipesAndExpenses"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#03A9F4"
        app:icon="@drawable/lista"
        app:iconSize="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.963"
        app:layout_constraintStart_toEndOf="@+id/userButtonRegisterRecipe"
        app:layout_constraintTop_toBottomOf="@+id/userView"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/userTextRegisterRecipe"
        android:layout_width="77dp"
        android:layout_height="37dp"
        android:text="Cadastrar Receita"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userButtonRegisterRecipe" />

    <TextView
        android:id="@+id/userTextRegisterExpenses"
        android:layout_width="83dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:text="Cadastrar despesa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userButtonRegisterExpense" />

    <TextView
        android:id="@+id/userTextDispensesAndRecipes"
        android:layout_width="78dp"
        android:layout_height="44dp"
        android:text="Despesas e Receitas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userButtonRecipesAndExpenses" />

</androidx.constraintlayout.widget.ConstraintLayout>